#your application name
spring.application.name=springdatajpa

#must provide a port number to access database
server.port=8300

#at begaining use create, after succesful run use update
spring.jpa.hibernate.ddl-auto=update

#JDBC database connection URL
# If getting error like: Establishing SSL connection without server's identity verification is not recommended
# use this line at last of URL:  ?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_data_jpa?autoReconnect=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password